<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="351" ViewPortY="272" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:handed_item" ZOrder="1" X="364" Y="426" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:inventory" ZOrder="14" X="364" Y="70" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:item_type" ZOrder="13" X="366" Y="695" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:items_catalog" ZOrder="12" X="70" Y="70" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:player_class_skill" ZOrder="11" X="945" Y="70" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:player_on_server" ZOrder="10" X="634" Y="70" Height="286" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:rarity" ZOrder="9" X="366" Y="563" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:inventory_item_info" ZOrder="2" X="664" Y="403" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:items_catalog_handed_item" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rarity_items_catalog" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_type_items_catalog" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:items_catalog_inventory" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:player_on_server_inventory" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:player_class_skill_player_on_server" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>